<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body id="body">
    <header id="top-header">
      <div id="main-nav" class="container">
        <a href="" id="top-header-logo">XL-COFFEE</a>
        <nav id="top-menu" class="main-nav">
          <ul class="main-nav-items">
            <li class="main-nav-item">
              <a href="#" class="top-menu-item">Anasayfa</a>
            </li>
            <li class="main-nav-item">
              <a href="#" class="top-menu-item">Hakkında</a>
            </li>
            <li class="main-nav-item">
              <a href="#" class="top-menu-item">İletişim</a>
            </li>
            <li class="main-nav-item">
              <a onclick="displayMenu()" href="#">
                <i class="fa fa-bars"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div id="main-content">
        <div class="content">
          <h2>lorem</h2>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <section id="alt-content">
        <div class="container">
          <div class="row">
            <h2 class="section-title">Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
              inventore fugit maxime aperiam numquam ipsum.
            </p>
          </div>
          <div class="row">
            <div class="icon-box col-3">
              <span class="material-symbols-outlined"> stat_3 </span>
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                perferendis laborum odit, suscipit maiores iusto!
              </p>
            </div>
            <div class="icon-box col-3">
              <span class="material-symbols-outlined"> stat_3 </span>
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam ex, ratione laboriosam sit perferendis eum?
              </p>
            </div>
            <div class="icon-box col-3">
              <span class="material-symbols-outlined"> stat_3 </span>
              <h3>lorem</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Fugiat, unde vero! Rerum dolorem illo minus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="feature-content">
        <div class="row">
          <div class="col-2 feature-text">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae
              neque ex, maiores excepturi omnis nemo eligendi.
            </p>
            <a class="btn btn-primary" href="#">Details</a>
          </div>
          <div class="col-2 feature-img"></div>
        </div>
      </section>
      <section id="plans">
        <h2 class="section-title">Lorem ipsum dolor sit.</h2>
        <div class="container">
          <div class="row">
            <div class="col-3 plan">
              <div class="inner-plan">
                <h2>lorem</h2>
                <h3>lorem</h3>
                <ul class="plan_menu">
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                </ul>
                <div>
                  <button class="btn btn-outline-secondary">Details</button>
                </div>
              </div>
            </div>
            <div class="col-3 plan favorite-position">
              <div class="inner-plan favorite_plan">
                <h2 class="plan-favorite">Favorite</h2>
                <h2>lorem</h2>
                <h3>lorem</h3>
                <ul class="plan_menu">
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                </ul>
                <div>
                  <button class="btn btn-outline-secondary">Details</button>
                </div>
              </div>
            </div>
            <div class="col-3 plan">
              <div class="inner-plan">
                <h2>lorem</h2>
                <h3>lorem</h3>
                <ul class="plan_menu">
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum.</li>
                </ul>
                <div>
                  <button class="btn btn-outline-secondary">Details</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="products">
        <div class="container">
          <div class="row product">
            <div class="col-3">
              <h4 class="product_text">Lorem, ipsum.</h4>
              <img src="img/coffee.png" alt="" />
            </div>
            <div class="col-3">
              <h4 class="product_text">Lorem, ipsum.</h4>
              <img src="img/coffee1.png" alt="" />
            </div>
            <div class="col-3">
              <h4 class="product_text">Lorem, ipsum.</h4>
              <img src="img/coffee2.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section id="coffee-content">
        <h2 class="section-title">Lorem, ipsum&Lorem, ipsum.</h2>
        <div class="container">
          <div class="row">
            <div class="card-col col-3">
              <div class="card">
                <img class="card-image" src="img/coffeepic.jpg" alt="">
                <div class="card-body">
                  <h3>lorem</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat commodi natus quasi eos sapiente cupiditate!</p>
                  <div>
                    <a class="btn btn-secondary" href="#">Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-col col-3">
              <div class="card">
                <img class="card-image" src="img/coffeepic2.jpg" alt="">
                <div class="card-body">
                  <h3>lorem</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat commodi natus quasi eos sapiente cupiditate!</p>
                  <div>
                    <a class="btn btn-secondary" href="#">Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-col col-3">
              <div class="card">
                <img class="card-image" src="img/coffeepic3.jpg" alt="">
                <div class="card-body">
                  <h3>lorem</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat commodi natus quasi eos sapiente cupiditate!</p>
                  <div>
                    <a class="btn btn-secondary" href="#">Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <nav>
              <ul id="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
  
            </nav>

          </div>
          <div class="col-2">
            <ul class="footer-social">
              <li><i class="fa-brands fa-facebook"></i></li>
              <li><i class="fa-brands fa-twitter"></i></li>
              <li><i class="fa-brands fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>

    </footer>

    <a href="#body" id="page-icon">
      <i class="fa-solid fa-angles-up"></i>
    </a>

    <script>
      function displayMenu(){
        var link=document.getElementById("main-nav");
        link.classList.toggle("responsive");
      }

    </script>
  </body>
</html>
